/js/appmanagement.js
/js/changelang.js
/js/checklogin.js
/js/format.js
/js/home.js
/js/main.js
/js/quicksetup.js
/js/redirect.js
/js/select.js
/js/sms.js
/js/statistic.js
/js/update.js
/js/ussd.js
/js/validation.js
/language/lang_en_us.js?_=1622366967409
/language/lang_en_us.js?_=1622366973732
/language/lang_en_us.js?_=1622366977067
/language/lang_en_us.js?_=1622366980599
/language/lang_en_us.js?_=1622366983299
/language/lang_en_us.js?_=1622366986697
/language/lang_en_us.js?_=1622366990195
/language/lang_en_us.js?_=1622367002844
/language/lang_en_us.js?_=1622367006500
/language/lang_en_us.js?_=1622367017700
/language/lang_en_us.js?_=1622367024022
/language/lang_en_us.js?_=1622367040619
/language/lang_en_us.js?_=1622367053502
/lib/jquery-1.7.2.min.js
/lib/jquery.form.js
/lib/libjquery.js

