[INSTALL]
app_install_path=MobileBrServ
app_install_file=MobileBrServ.zip
setup_name=mbbServiceSetup.exe
runservice_name=mbbservice.exe
service_name=Mobile Broadband HL Service
service_desc=Mobile Broadband HL Service
service_descDetail=Provide service for mobile broadband device.
service=yes

[PRODUCT_VERSION]
value=22.001.29.00.1491
 
[PRODUCT_ID]
pid=14db,1f01;14dc,1f01;14dd,1f01;14db,157d;14dc,157d;14dd,157d;14db,1f02;14dc,1f02;14dd,1f02;14db,158b;14dc,158b;14dd,158b;14d7,1f01;14d8,1f01;14d9,1f01;14de,1f01;14df,1f01;14d7,1f02;14d8,1f02;14d9,1f02;14de,1f02;14df,1f02;14d7,157d;14d8,157d;14d9,157d;14de,157d;14df,157d;14d7,158b;14d8,158b;14d9,158b;14de,158b;14df,158b

[FILTER_MBIM_ID]
mbim=157d,158b

[APP_PATH]
path=/Library/StartupItems/MobileBrServ

[VOLUMES]
name=HiLink
proname=mbbservice
disable_cdrom=false

[SYSTEM]
fileversion=1
vrversion=22
vversion=200
rversion=002
buildversion=001
debugversion=29
spversion=00
customizeversion=1491

[REGEDIT]
GlobalMaxTcpWindowSize=0x00020000
TcpWindowSize=0x00020000
Tcp1323Opts=0x00000001
DefaultSendWindow=0x00020000
DefaultReceiveWindow=0x00020000
Publisher=Huawei Technologies Co.,Ltd
HelpLink=http://mobile.huawei.com
URLInfoAbout=http://www.huawei.com
DisplayName=Mobile Broadband HL Service

[OPENBR_TIME]
wait_time=1

[OPEN_URL]
domain=
url=http://192.168.1.1
auto_open_url=1

[PROMPT]
value=1
language=English

[ShortCut]
DesktopShortCut=MobileWiFi
DTShortCutIcon=MobileWiFi.ico
StartMenuName=MobileWiFi
StartMenuShortCut=MobileWiFi
SMenuShortCutIcon=MobileWiFi.ico
withversion=1
